APP_NAME="XIV WEB TOOLS"
APP_SAINT_EX="https://raw.githubusercontent.com/ufx/SaintCoinach/master/SaintCoinach/ex.json"
APP_SAINT_CSV="https://raw.githubusercontent.com/viion/ffxiv-datamining/master/csv/%s.csv"

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=
###< symfony/framework-bundle ###
